{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "CSHC Django site": {
                    "debug": true,
                    "runner": "CSHC Django",
                    "name": "CSHC Django site",
                    "command": "python cshcsite/manage.py syncdb && python cshcsite/manage.py runserver $ip:$port",
                    "cwd": "/",
                    "env": {
                        "DJANGO_SETTINGS_MODULE": "cshcsite.settings.c9",
                        "AWS_STORAGE_BUCKET_NAME": "cshc-c9",
                        "AWS_ACCESS_KEY_ID": "AKIAIE3O6JWRZZRETY5Q",
                        "AWS_SECRET_ACCESS_KEY": "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",
                        "MYTHIC_BEASTS_SSH_USER": "rgagarrett",
                        "MYTHIC_BEASTS_SSH_PASSWORD": "cH@mp10n5",
                        "CSHCSITE_SECRET_KEY": "cshcsiteg-27trfftl%kq3y-9#$hy#3#*22eko4z)+hm-)yejr@+8ev^pk"
                    }
                }
            },
            "@inited": "true"
        },
        "@runner": "CSHC Django"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}