// This file overrides the built-in Django runner
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
  "cmd": [
    "bash",
    "--login",
    "-c",
    "python cshcsite/manage.py syncdb && python cshcsite/manage.py runserver $ip:$port"
  ],
  "working_dir": "$project_path",
  "info": "Your code is running at \\033[01;34m$url\\033[00m.\n\\033[01;31m",
  "env": {
    "DJANGO_SETTINGS_MODULE": "cshcsite.settings.c9",
    "AWS_STORAGE_BUCKET_NAME": "cshc-c9",
    "AWS_ACCESS_KEY_ID": "AKIAIE3O6JWRZZRETY5Q",
    "AWS_SECRET_ACCESS_KEY": "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",
    "MYTHIC_BEASTS_SSH_USER": "rgagarrett",
    "MYTHIC_BEASTS_SSH_PASSWORD": "cH@mp10n5",
    "CSHCSITE_SECRET_KEY": "cshcsiteg-27trfftl%kq3y-9#$hy#3#*22eko4z)+hm-)yejr@+8ev^pk"
  }
}